<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage(genel).master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Web Sanatı - Profesyonel Web Tasarımı - Kurumsal Web Site Tasarımı - Mobil Site Tasarımı</title>
		<link rel="stylesheet" type="text/css" href="css/sifirlama.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/style1.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="headerkapsa1">
	<div id="header">
		<div id="headerkutu">
			<a href="#"><img src="img/logo.png"/></a>
				<p id="yazi"><a href="#">İnternetteki Çözüm Ortağınız</a></p>
		</div>
		<div id="menubarkutu">
			<ul>
				<li id="anasayfa"><a href="index.aspx">Anasayfa</a></li>
				<li id="duzenleme_menubar"><img src="img/menu-spacer.gif"/></li>
				<li><a href="#">Hizmetler</a></li>
				<li id="duzenleme_menubar"><img src="img/menu-spacer.gif"/></li>
				<li><a href="#">Paketler</a></li>
				<li id="duzenleme_menubar"><img src="img/menu-spacer.gif"/></li>
				<li><a href="#">Referanslar</a></li>
				<li><img src="img/menu-spacer.gif"/></li>
				<li><a href="iletisim.aspx">İletişim</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="icerik">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
	<div id="kapsa_footer">
		<div id="kapsa_footer1">
			<div id="kutu2">
				<p id="takip">Takipte Kalın!</p>
			</div>
			<div id="kutu2">
				<p id="takip">Çalışma Prensibimiz</p>
				<p id="metin">Web Sanatı, günümüzün en güncel web teknolojilerini kullanarak uygun fiyatlara görsel açıdan zengin, kaliteli çözümlerle sizleri memnuniyetle internet ortamına taşır.</p>
			</div>
			<div id="kutu2">
				<p id="takip">İletişim</p>
				<p id="metin">
				(+90) 541 567 67 11<br><br>
				(+90) 541 417 33 12<br><br>
				info@websanati.com<br>
				</p>
			</div>
			<center><p id="copyright">
			Web Sanatı © 2013</p></center>
		</div>
	</div>
</div>
</body>
</html>
